<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA">

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/aa_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/bg_yellow"
        android:gravity="top|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日累積:1278.2kWh" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日最高:264.24kw" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="及時發電功率:48kw" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="實體日照:80W/m2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模組溫度:18℃" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <!--
    <TextView
        android:id="@+id/txtfrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment A" />

    <TextView
        android:id="@+id/txtfrag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello A"
        android:layout_gravity="bottom"/>
     -->

</FrameLayout>